<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-allign: left;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
padding: 15px;
    
   
}

 th {
    border: 1px solid #dddddd;
    height: 50px;
    text-align: center;
    padding: 15px;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}


nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
     background-color: #DCDCDC;
    margin-left: 170px;
    border-left: 0px solid gray;
    padding: 0px;
    overflow: hidden;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body >
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Appointment</a>
  <a href="#">Medical History</a>
  <a href="./edit-profile1/edit-profile.html" target="iframe">Edit Profile</a>
  <a href="index1.html" target="iframe" style="text-decoration: none">Log-Out</a>
</div>
     
<div class="container">

<header>
   <h1 style="text-align:center">Student profile</h1>
     <h3 style="text-align:right">Student name</h3>


    <img src="p1.png" alt="profile" align="right" width="50px" height="50px" >



   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Options</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</header>

<article>
<table align="right">
  <tr>
    <th>Name</th>
    <th>Weight</th>
    <th>Age&nbsp&nbsp&nbsp</th>
     <th>Blood Group</th>
  </tr>
</table>
<iframe name="iframe" width="1162px" height="650px" align="left" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0">
  
</iframe>
  
  </article>
<footer></footer>

</div>

</body>
</html>
